<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ycg-lz-MoI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ezv-YL-CVU">
            <objects>
                <tableViewController id="9us-gs-Dl3" customClass="SiSFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="uWQ-Ez-x3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="RLz-xT-cmL" customClass="SiSDefaultFrinedCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLz-xT-cmL" id="ROT-qb-In0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-QD-5hm">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-ie-uKk">
                                            <rect key="frame" x="76" y="8" width="211" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment content="FullName">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DM-0A-m8b">
                                            <rect key="frame" x="76" y="38" width="343" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment content="isOnline">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnline" destination="5DM-0A-m8b" id="ryj-sJ-lcv"/>
                                    <outlet property="nameLabel" destination="eIU-ie-uKk" id="cBJ-Ib-dyC"/>
                                    <outlet property="photoView" destination="iqD-QD-5hm" id="csr-ar-d9n"/>
                                    <segue destination="cdb-6O-sL4" kind="push" identifier="FriendDetails" id="0J4-07-wzq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9us-gs-Dl3" id="9cN-2z-IT9"/>
                            <outlet property="delegate" destination="9us-gs-Dl3" id="h17-P2-W7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PPF-gu-gHd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xa8-GO-GmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yke-Pc-OpK">
            <objects>
                <viewController id="Ley-eX-AK9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bD-ur-630"/>
                        <viewControllerLayoutGuide type="bottom" id="OfY-Ez-wcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix2-pX-2wb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You can't see that ;-)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEh-ru-ahI">
                                <rect key="frame" x="76" y="234" width="168" height="99"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7e-q5-x2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1216"/>
        </scene>
        <!--FriendDetails-->
        <scene sceneID="4Zx-kp-eAu">
            <objects>
                <viewController title="FriendDetails" id="cdb-6O-sL4" customClass="SiSFriendDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbt-6f-Cz6"/>
                        <viewControllerLayoutGuide type="bottom" id="jKD-iO-kz2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpZ-Uk-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="we9-8F-Amy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="139" id="EsU-Po-b2A" customClass="SiSInfoCellTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EsU-Po-b2A" id="Fkv-OU-Uep">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="preview.gif" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-Ii-q6V">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-Ug-NFx">
                                                    <rect key="frame" x="116" y="8" width="196" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FullName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu0-DL-0Yl">
                                                    <rect key="frame" x="116" y="26" width="343" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="isOnline">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-ID-ifI">
                                                    <rect key="frame" x="116" y="51" width="196" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="CityCountry">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-bh-XDX">
                                                    <rect key="frame" x="116" y="78" width="196" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="DateOfBirth">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityCountry" destination="Fq8-ID-ifI" id="gUY-NM-uhw"/>
                                            <outlet property="dateOfBirth" destination="WKD-bh-XDX" id="1Rk-PW-dIx"/>
                                            <outlet property="isOnline" destination="Tu0-DL-0Yl" id="Dxd-BI-sem"/>
                                            <outlet property="nameLabel" destination="MXa-Ug-NFx" id="Pqi-GR-xNd"/>
                                            <outlet property="photoView" destination="8RC-Ii-q6V" id="Amq-cR-fEV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonsCell" rowHeight="53" id="s1S-nE-HtZ" customClass="SiSButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="231" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1S-nE-HtZ" id="2NV-wT-AE2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-Kz-9I2">
                                                    <rect key="frame" x="8" y="8" width="147" height="38"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Followers">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="CMA-e4-OPg" kind="push" identifier="followersSegue" id="1wh-bt-tsY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-gO-mhK">
                                                    <rect key="frame" x="165" y="8" width="147" height="38"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Subscriptions">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="ol4-j0-ZMv" kind="push" identifier="subscriptionsSegue" id="Kp9-bu-EPV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="285" id="vLb-IT-pxj" customClass="SiSPostCell">
                                        <rect key="frame" x="0.0" y="284" width="320" height="285"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLb-IT-pxj" id="15Y-4l-OSx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-gu-FOb">
                                                    <rect key="frame" x="76" y="8" width="196" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FullName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-X3-fQa">
                                                    <rect key="frame" x="136" y="262" width="8" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-yQ-Mf2">
                                                    <rect key="frame" x="28" y="262" width="79" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Comments:">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-XZ-cwk">
                                                    <rect key="frame" x="233" y="262" width="42" height="17"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-ga-Tts">
                                                    <rect key="frame" x="193" y="262" width="41" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="cLV-vj-WN1"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Likes:">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7IR-EW-Zck">
                                                    <rect key="frame" x="8" y="8" width="60" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="17E-yf-WzX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2x3-AH-crr">
                                                    <rect key="frame" x="76" y="24" width="196" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="DateOfBirth">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-s0-1Ln">
                                                    <rect key="frame" x="8" y="62" width="304" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="Qcg-0L-IWQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mar-sr-L5Z">
                                                    <rect key="frame" x="8" y="90" width="304" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lL6-gu-FOb" firstAttribute="leading" secondItem="7IR-EW-Zck" secondAttribute="trailing" constant="8" id="BxU-OS-szO"/>
                                                <constraint firstItem="Dvg-s0-1Ln" firstAttribute="top" secondItem="2x3-AH-crr" secondAttribute="bottom" constant="8" symbolic="YES" id="HvB-La-Sww"/>
                                                <constraint firstItem="Dvg-s0-1Ln" firstAttribute="top" secondItem="lL6-gu-FOb" secondAttribute="bottom" constant="33" id="Kgc-tm-knp"/>
                                                <constraint firstItem="7q3-ga-Tts" firstAttribute="leading" secondItem="hMz-X3-fQa" secondAttribute="trailing" constant="49" id="L7b-Li-ezV"/>
                                                <constraint firstItem="2x3-AH-crr" firstAttribute="top" secondItem="lL6-gu-FOb" secondAttribute="bottom" constant="-5" id="MBB-QS-YQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7q3-ga-Tts" secondAttribute="bottom" constant="-3" id="N4C-0M-wMb"/>
                                                <constraint firstAttribute="trailing" secondItem="mar-sr-L5Z" secondAttribute="trailing" constant="8" id="O0g-fU-phY"/>
                                                <constraint firstItem="7q3-ga-Tts" firstAttribute="leading" secondItem="1t3-yQ-Mf2" secondAttribute="trailing" constant="86" id="PRS-aG-WXO"/>
                                                <constraint firstItem="lL6-gu-FOb" firstAttribute="trailing" secondItem="2x3-AH-crr" secondAttribute="trailing" id="PTq-CQ-hc9"/>
                                                <constraint firstItem="7IR-EW-Zck" firstAttribute="leading" secondItem="15Y-4l-OSx" secondAttribute="leadingMargin" id="Sdb-IR-PQ6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1t3-yQ-Mf2" secondAttribute="bottom" constant="-3" id="aP0-OC-Sll"/>
                                                <constraint firstItem="Dvg-s0-1Ln" firstAttribute="top" secondItem="7IR-EW-Zck" secondAttribute="bottom" constant="3" id="cRY-np-B3R"/>
                                                <constraint firstItem="Dvg-s0-1Ln" firstAttribute="leading" secondItem="15Y-4l-OSx" secondAttribute="leading" constant="8" id="gX7-zU-fkD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7q3-ga-Tts" secondAttribute="trailing" constant="78" id="pnJ-yl-pZc"/>
                                                <constraint firstItem="ySm-XZ-cwk" firstAttribute="leading" secondItem="hMz-X3-fQa" secondAttribute="trailing" constant="89" id="qUf-YQ-ATw"/>
                                                <constraint firstItem="1t3-yQ-Mf2" firstAttribute="top" secondItem="mar-sr-L5Z" secondAttribute="bottom" constant="8" id="rAQ-Fr-gY5"/>
                                                <constraint firstItem="2x3-AH-crr" firstAttribute="leading" secondItem="7IR-EW-Zck" secondAttribute="trailing" constant="8" id="riM-LO-LWR"/>
                                                <constraint firstItem="mar-sr-L5Z" firstAttribute="top" secondItem="Dvg-s0-1Ln" secondAttribute="bottom" constant="8" id="sSf-U8-L7e"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvg-s0-1Ln" secondAttribute="trailing" constant="8" id="sar-D7-AnB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hMz-X3-fQa" secondAttribute="bottom" constant="-3" id="ttI-eN-OJU"/>
                                                <constraint firstAttribute="topMargin" secondItem="lL6-gu-FOb" secondAttribute="top" id="u3C-Ny-hiB"/>
                                                <constraint firstItem="mar-sr-L5Z" firstAttribute="leading" secondItem="15Y-4l-OSx" secondAttribute="leading" constant="8" id="vmA-Dv-acd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ySm-XZ-cwk" secondAttribute="trailing" constant="37" id="w29-Q7-PNT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ySm-XZ-cwk" secondAttribute="bottom" constant="-3" id="wL6-Ez-x9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lL6-gu-FOb" secondAttribute="trailing" constant="40" id="wVD-Gq-Uei"/>
                                                <constraint firstItem="7IR-EW-Zck" firstAttribute="top" secondItem="15Y-4l-OSx" secondAttribute="topMargin" id="wfz-5f-PKe"/>
                                                <constraint firstItem="1t3-yQ-Mf2" firstAttribute="leading" secondItem="15Y-4l-OSx" secondAttribute="leadingMargin" constant="20" id="wuA-0s-Jgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsCountLabel" destination="hMz-X3-fQa" id="dfK-fh-Ctd"/>
                                            <outlet property="dateLabel" destination="2x3-AH-crr" id="PgO-13-qr1"/>
                                            <outlet property="likesCountLabel" destination="ySm-XZ-cwk" id="gvA-yE-Qho"/>
                                            <outlet property="nameLabel" destination="lL6-gu-FOb" id="QjD-Ha-zIP"/>
                                            <outlet property="postAuthorImage" destination="7IR-EW-Zck" id="sYi-Z5-bHQ"/>
                                            <outlet property="postImage" destination="mar-sr-L5Z" id="8Pj-rf-uHy"/>
                                            <outlet property="postTextLabel" destination="Dvg-s0-1Ln" id="VPq-Ic-8gE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cdb-6O-sL4" id="wUv-uU-TPd"/>
                                    <outlet property="delegate" destination="cdb-6O-sL4" id="12L-5b-eHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tP6-n2-vVP"/>
                    <connections>
                        <outlet property="tableView" destination="we9-8F-Amy" id="9w8-L4-bFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSU-I8-p0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="511"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="n43-7v-xvk">
            <objects>
                <viewController title="Subscriptions" id="ol4-j0-ZMv" customClass="SiSSubscriptions" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWQ-ow-OIg"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfu-1j-mft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DC4-6c-7ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-8n-C6L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscriptionPageCell" rowHeight="85" id="WM2-cq-XyV" customClass="SiSDefaultFrinedCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WM2-cq-XyV" id="bYe-lM-P6T">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-38-yr0">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EEU-cJ-id2">
                                                    <rect key="frame" x="76" y="27" width="211" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FullName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="EEU-cJ-id2" id="hCu-m5-GXm"/>
                                            <outlet property="photoView" destination="jZi-38-yr0" id="BJV-Gg-J2C"/>
                                            <segue destination="Ley-eX-AK9" kind="modal" identifier="wrongSegue" id="W37-uR-BNs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subscriptionPersonCell" rowHeight="85" id="GDR-bC-1SQ" customClass="SiSDefaultFrinedCell">
                                        <rect key="frame" x="0.0" y="177" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDR-bC-1SQ" id="0Bc-2m-TJw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iA0-hW-zCr">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-kq-cHg">
                                                    <rect key="frame" x="76" y="12" width="211" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FullName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-ki-9Ej">
                                                    <rect key="frame" x="76" y="42" width="343" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="isOnline">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isOnline" destination="vkG-ki-9Ej" id="ZBE-5C-mWy"/>
                                            <outlet property="nameLabel" destination="HMf-kq-cHg" id="pds-jj-fbM"/>
                                            <outlet property="photoView" destination="iA0-hW-zCr" id="UCe-cJ-bwN"/>
                                            <segue destination="cdb-6O-sL4" kind="push" identifier="FriendDetails" id="mPG-Jh-P69"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ol4-j0-ZMv" id="sPJ-9d-QQB"/>
                                    <outlet property="delegate" destination="ol4-j0-ZMv" id="azX-sF-xxd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subscriptions" id="MRI-4R-ybX"/>
                    <connections>
                        <outlet property="tableView" destination="iJ2-8n-C6L" id="iRM-hK-zwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je3-by-ILY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="816"/>
        </scene>
        <!--Followers-->
        <scene sceneID="6u8-FL-Itk">
            <objects>
                <viewController title="Followers" id="CMA-e4-OPg" customClass="SiSFollowers" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvC-te-v5D"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rn-Z7-oqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RxJ-qV-Wad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-D1-WcS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="85" id="2Q2-rQ-DTr" customClass="SiSDefaultFrinedCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Q2-rQ-DTr" id="JOr-7Z-Ykk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-vg-860">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-0m-APS">
                                                    <rect key="frame" x="76" y="8" width="211" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="FullName">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSR-5o-pC1">
                                                    <rect key="frame" x="76" y="38" width="343" height="30"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="isOnline">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="isOnline" destination="hSR-5o-pC1" id="6sm-Ol-D8k"/>
                                            <outlet property="nameLabel" destination="AQk-0m-APS" id="SWJ-it-BmA"/>
                                            <outlet property="photoView" destination="u1l-vg-860" id="5hU-4h-aD3"/>
                                            <segue destination="cdb-6O-sL4" kind="push" identifier="FriendDetails" id="Qb9-ZV-IMy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMA-e4-OPg" id="QVV-l4-wTU"/>
                                    <outlet property="delegate" destination="CMA-e4-OPg" id="Wrj-fZ-1ub"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="Owi-m7-xQr"/>
                    <connections>
                        <outlet property="tableView" destination="mWr-D1-WcS" id="TSd-uL-0cP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="457-gV-ypG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lca-6S-iQw">
            <objects>
                <navigationController id="Ycg-lz-MoI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMP-9S-sX5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9us-gs-Dl3" kind="relationship" relationship="rootViewController" id="uHm-zV-gtD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qae-59-gwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="preview.gif" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0J4-07-wzq"/>
    </inferredMetricsTieBreakers>
</document>
